{
  "name": "ReferralFlow · הפניות עבודה עם יובל",
  "short_name": "ReferralFlow",
  "description": "מערכת ניהול פרטית (CRM) להפניות עובדים — לשימוש המנהל בלבד.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070A16",
  "theme_color": "#070A16",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "מועמד חדש",
      "short_name": "מועמד חדש",
      "url": "/admin/candidates/new"
    },
    {
      "name": "מועמדים",
      "short_name": "מועמדים",
      "url": "/admin/candidates"
    },
    {
      "name": "דשבורד",
      "short_name": "דשבורד",
      "url": "/admin"
    }
  ]
}
